// Продолжить работу с интернет-магазином:
// В прошлом домашнем задании вы реализовали корзину на базе массивов. Какими объектами можно заменить их элементы?
// Реализуйте такие объекты.
// Перенести функционал подсчета корзины на объектно-ориентированную базу.

'use strict'

let box = {
    product_1: 543,
    product_2: 738,
    product_3: 951,
    product_4: 973,
    product_5: 915,
    product_6: 162,
    sum: function () {
        let summa = 0;
        for (let i in box) summa += box[i];
        console.log(summa);
    }
}
box.sum();
