var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 На выходе 2-ка из-за приоретета операций, сначала + потом возврат.
d = b++; alert(d);           // 1 Тот же принцип,но наоборот 
c = (2 + ++a); alert(c);      // 5 После выполнения 2-ой сторки, переменная а = 2, увеличваем на 1 и + 2
d = (2 + b++); alert(d);      // 4 Возврат, до инкрементирования
alert(a);                    // 3 Инкрементирование было произведено 2 раза
alert(b);                    // 3 Инкрементирование было произведено 2 раза