// Написать функцию, преобразующую число в объект. 
// Передавая на вход число от 0 до 999, надо получить на выходе объект, 
// в котором в соответствующих свойствах описаны единицы, десятки и сотни. 
// Например, для числа 245 надо получить следующий объект: 
// {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. 
// Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log 
// и вернуть пустой объект.

'use strict'

function calc(a) {
    let object = {};
    if (a > 999) {
        console.log('Число слишком велико');
        return object;
    }
    object['еденици'] = a % 10;
    object['десятки'] = (a % 100 - object['еденици']) / 10,
        object['сотни'] = (a - 10 * object['десятки'] - object['еденици']) / 100;
    return object
}

console.log(calc(873))
console.log(calc(5678))